<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luz Digital Portfolio</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>About me</h1>
    </header>
    
    <main>
        <h1>I'm really cool</h1>
        <p>I'm so cool because I came out the womb as such.</p>
    </main>
</body>
<footer>

</footer>
</html>
